<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>About Us</title>
  </head>
  <body>
      <h1>About us.</h1>
      <h2>Welcome to  Hotel Management System</h2>
      <p>This is a world class hotel management system offering first class services.We offer a variety of services from booking services to relaxing moments all under one system.Book now!!! and enjoy all these services.Defined by our warm and vibrant personality our management system is inspired by offering quality and affordable services.</p>

      <center><h2>HOTEL MANAGEMENT SYSTEM</h2></center>
      <p class="btn-sucess"><a href="index.html">home</a></p>
  </body>
</html>
