<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>conference rooms</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <img src="hall.jpg" alt="a conference room" width="100%" height="600px">
    <h1>MEETINGS & CONFERENCE FACILITIES</h1>
    <p>A luxury business that offers all business facilities such as wireless internet, a business centre with secretarial services, and four fully equiped meetings and conference rooms with state-of-the-art technological advancements.Combined, the conference rooms can accomodate about 250 people.</p>
    <p>For those who are looking for the best executive class business hotels, we give you a great opportunity to access various top tech amenities and personal services for fulfilling business needs.</p>
    <h2>Business Center</h2>
    <p>This modern and professionally manned facility is located on the Conference Floor for easy access. Guests can access email, print, fax, photocopy and surf the net. The Business Centre opens daily from 7:00 a.m. to 10:00 p.m.</p>
  </body>
</html>
