<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact</title>
  </head>
  <body>
  <div class="jumbotron">
    <u><h1>Contact</h1></u>
      <p>You can contact us via the folowing line</p>
  </div>
  <div class="well">
    <ul>
      <li>Telephone: +254 4546 6272</li>
      <li>Email:  <a href="hotelmangement@yahoo.com">hotelmangement@yahoo.com</a></li>
    </ul>
  </div>
  <p class="btn-sucess"><a href="index.html">home</a></p>
  </body>
</html>
